<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fica legal, por favor, pagina de HTML!</title>
  <meta name="description" content="Confira esse artigo sobre HTML básico e aprenda os princípios básicos para confecção de um site em HTML para que você possa fazer o seu primeiro site. Não perca!">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
  <meta name="robots" content="index, follow">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>"Exemplo de texto"</h1>
  <h2>"Exemplo de textinho"<h2>
  <img src="chiwawa.jpg" alt="Texto alternativo"  title="Dogue" /> 
  <h4>' UAU UM CHIWA...UM CHIUA...UM CHIUAW...CM QUE ESCREVE ISSO?></h4>
  <h3> O teorema do Ribeiro Infinito </h3>

  <p>O teorema do macaco infinito afirma que um macaco digitando aleatoriamente em um teclado por um intervalo de tempo infinito irá quase certamente criar um texto qualquer escolhido, como por exemplo a obra completa de William Shakespeare.</p>
  <p>Pode-se também pensar que, com infinitos macacos infinitos, algum deles irá quase certamente criar um texto qualquer escolhido como primeiro texto a ser digitado.</p>
  <p>Neste contexto, "quase certamente" é um termo matemático com um significado preciso, enquanto que o "macaco" é apenas uma imagem, não um símio verdadeiro; trata-se de uma metáfora para um dispositivo abstracto que produza uma sequência aleatória de letras ad infinitum. O teorema ilustra os perigos do raciocínio sobre o infinito ao imaginar um número muito grande mas finito, e vice versa. A idade do universo é diminuída relativamente pelo tempo que levaria a um macaco para obter um texto igual ao Hamlet, de modo que num sentido físico tal nunca aconteceria.</p>
  <p>Variantes do teorema incluem múltiplos dispositivos de escrita, e o texto pode variar entre uma biblioteca inteira e uma simples e pequena frase. O problema apareceu pela primeira vez no artigo chamado Mécanique Statistique et Irréversibilité do matemático Émile Borel no ano de 1913.</p>
  
  <b>O PORQUE DESSA PÁGINA SER TÃO BELA (EM NEGRITO)!?</b>
  <ol>
    <li><i><b>Eu me dediquei a ela</b></i></li>
    <li><i><b>Foi feita em aula</b></i></li>
    <li><i><b>O Bicalho é legal, então vai adorar!</b></i></li>
    <li><i><b>Tem um dogue</b></i></li>
    <li><i><b>Teorema do Ribeiro infinito</b></i></li>
  </ol>
    <br>
    <a href="https://ilm.org.br/adote"target="_blank">Clique aqui!>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>